0 4 * * * /usr/sbin/logrotate -f -s /tmp/logrotate.status /home/api2/hichao_backend/scripts/logrotate
#20 * * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/publish/crontab/publish_hour.py >> /tmp/crontab.log
#20 */3 * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/collect/models/top.py >> /tmp/top.log
#20 */3 * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/collect/models/thread_top.py >> /tmp/thread_top.log
#20 */3 * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/collect/models/sku_top.py >> /tmp/sku_top.log
#50 19 * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/publish/crontab/reget_user_login_time.py > /tmp/reget_user_login_time.log
#50 19 * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/publish/crontab/update_2_3_old_users.py > /tmp/update_old_users.log
#* * * * * /home/api2/env/bin/python /home/api2/hichao_backend/hichao/publish/crontab/set_latest_threads_cache.py >> /tmp/set_latest_threads_cache.log
#0 2 * * * /bin/sh  /home/api2/hichao_backend/cut_notice_num_log.sh > /dev/null 2>&1;
