[nosetests]
match=^test
nocapture=1
cover-package=hichao
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hichao/locale
domain = hichao
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hichao/locale/hichao.pot
width = 80

[init_catalog]
domain = hichao
input_file = hichao/locale/hichao.pot
output_dir = hichao/locale

[update_catalog]
domain = hichao
input_file = hichao/locale/hichao.pot
output_dir = hichao/locale
previous = true
