[unix_http_server]
file=/home/api2/hichao_backend/pid/update_hot_starusers_info.sock

[supervisord]
logfile=/data/log/api2/supervisord_update_staruser.log
logfile_maxbytes=500MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=300           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/home/api2/hichao_backend/pid/supervisord_update_hot_staruser.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/api2/hichao_backend/pid/update_hot_starusers_info.sock

[program:update_hot_starusers_info]
command=/home/api2/env/bin/python /home/api2/hichao_backend/hichao/publish/crontab/update_hot_starusers_info.py
autostart=true                ; start at supervisord start (default: true)
autorestart=true        ; whether/when to restart (default: unexpected)
startsecs=2                   ; number of secs prog must stay running (def. 1)
user=api2                   ; setuid to this UNIX account to run the program
redirect_stderr=true          ; redirect proc stderr to stdout (default false)
stdout_logfile=/data/log/api2/update_hot_starusers_info.log        
environment=thrift_stage=yanjiao       

