[unix_http_server]
file=/home/api2/hichao_backend/pid/sync_user_post_celery.sock

[supervisord]
logfile=/data/log/api2/supervisord.log
logfile_maxbytes=500MB
logfile_backups=300
loglevel=info
pidfile=/home/api2/hichao_backend/pid/sync_user_post_celery.pid
nodaemon=false
minfds=1024
minprocs=200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/api2/hichao_backend/pid/sync_user_post_celery.sock

[program:sync_user_post]
directory = /home/api2/hichao_backend/hichao/base/celery
command = /home/api2/env/bin/python /home/api2/env/bin/celeryd --loglevel=error --logfile=/data/log/api2/celeryd-error.log --purge
autostart = true
startsecs = 2
user = api2
redirect_stderr = true
stdout_logfile = /data/log/api2/sync_user_post_celery.log
environment=thrift_stage=yanjiao
